# GmodAddonCompressor

./: GmodAddonCompressor.sln  README.md  VTFCmd.md  build.bat
.github/: FUNDING.yml
GmodAddonCompressor/: App.config  App.xaml  App.xaml.cs  GmodAddonCompressor.csproj  MainWindow.xaml  MainWindow.xaml.cs
GmodAddonCompressor/Bases/: ImageEditBase.cs
GmodAddonCompressor/CustomExtensions/: StringExtension.cs
GmodAddonCompressor/DataContexts/: AudioContext.cs  CompressDirectoryContext.cs  ImageContext.cs  LuaContext.cs  MainWindowContext.cs
GmodAddonCompressor/Helpres/: ConsoleHelper.cs
GmodAddonCompressor/Interfaces/: ICompress.cs
GmodAddonCompressor/Models/: VtfFileModel.cs
GmodAddonCompressor/Objects/: JPEGEdit.cs  JPGEdit.cs  LUAEdit.cs  MP3Edit.cs  OGGEdit.cs  PNGEdit.cs  VTFEdit.cs  WAVEdit.cs
GmodAddonCompressor/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
GmodAddonCompressor/Resources/: script_comments_remover.lua  script_compact.lua
GmodAddonCompressor/Systems/: CompressAddonSystem.cs  ConsoleLoggerOptionsMonitor.cs  FFMpegSystem.cs  LogSystem.cs
