[VTFEdit]

VTFEdit.AnimationFrameInterval = 42
VTFEdit.Mask = False
VTFEdit.Tile = False
VTFEdit.AutoCreateVMTFile = False
VTFEdit.FileMapping = True
VTFEdit.VolatileAccess = True
VTFEdit.ExtractDirectory = 
VTFEdit.Goto = C:\Program Files (x86)\Steam\steamapps

[Forms]

Forms.VTFEdit.Location.X = 52
Forms.VTFEdit.Location.Y = 52
Forms.VTFEdit.Size.Width = 768
Forms.VTFEdit.Size.Height = 644
Forms.VTFEdit.WindowState = Normal
Forms.VTFEdit.Sidebar.SplitPosition = 232
Forms.BatchConvert.InputFolder = 
Forms.BatchConvert.OutputFolder = 
Forms.BatchConvert.ToVTF = True
Forms.BatchConvert.ToVTFFilter = *.tga
Forms.BatchConvert.FromVTFFormat = 
Forms.BatchConvert.FromVTFFilter = *.vtf
Forms.BatchConvert.Recurse = True
Forms.BatchConvert.CreateVMTFiles = True
Forms.WADConvert.WADFile = 
Forms.WADConvert.OutputFolder = 
Forms.WADConvert.CreateVMTFiles = True

[VTF Options]

VTFOptions.NormalFormat = 13
VTFOptions.AlphaFormat = 15
VTFOptions.TextureType = 0
VTFOptions.Resize = 1
VTFOptions.ResizeMethod = 0
VTFOptions.ResizeFilter = 2
VTFOptions.ResizeSharpenFilter = 0
VTFOptions.ResizeClamp = 1
VTFOptions.ResizeClampWidth = 4096
VTFOptions.ResizeClampHeight = 4096
VTFOptions.GenerateMipmaps = 1
VTFOptions.MipmapFilter = 1
VTFOptions.MipmapSharpenFilter = 7
VTFOptions.GenerateNormalMap = 0
VTFOptions.KernelFilter = 1
VTFOptions.HeightConversionMethod = 1
VTFOptions.AlphaResult = 3
VTFOptions.NormalScale = 2
VTFOptions.NormalWrap = 0
VTFOptions.Version = 7.2
VTFOptions.ComputeReflectivity = 1
VTFOptions.GenerateThumbnail = 1
VTFOptions.GenerateSphereMap = 0
VTFOptions.DXTQuality = 2
VTFOptions.CorrectGamma = 0
VTFOptions.GammaCorrection = 2,2
VTFOptions.LuminanceWeightR = 0,299
VTFOptions.LuminanceWeightG = 0,587
VTFOptions.LuminanceWeightB = 0,114
VTFOptions.UnsharpenMaskRadius = 2
VTFOptions.UnsharpenMaskAmount = 0,5
VTFOptions.UnsharpenMaskThreshold = 0
VTFOptions.XSharpenStrength = 255
VTFOptions.XSharpenThreshold = 255
VTFOptions.CreateLODControlResource = 0
VTFOptions.LODControlClampU = 31
VTFOptions.LODControlClampV = 31
VTFOptions.CreateInformationResource = 0
VTFOptions.InformationAuthor = 
VTFOptions.InformationContact = 
VTFOptions.InformationVersion = 
VTFOptions.InformationModification = 
VTFOptions.InformationDescription = 
VTFOptions.InformationComments = 

[Recent Files]

RecentFiles.Maximum = 8
